:root{
  --theme-color:#9c32f2;
  --white-color:#fff;
  --black-color:#000;
  --text-color:#a3a5cf; 
  --para-color:#c2c3e5;
  --input-lable-color:#616390; 
  --bg-color:#6caaa81a;
  --dashboard-bg:#161730;
  --sidebar-bg:#1c1d38;
  --profile-bg:#252649;
  --table-heading-bg:#242546;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: 'Outfit', sans-serif;
}
html {
  scroll-behavior: smooth;
}
*,*:before,*:after{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a, a:hover, a:focus{
    text-transform: capitalize;
    text-decoration: none !important;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
h1, h2, h3, h4, h5, h6{
  	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin:0;
    padding:0;
    word-break: break-word;
}
img {
	max-width: 100%;
}
input, textarea, select, button, label, svg, svg path, svg rect, svg polygon, img, a, :after, :before, :hover, :focus, .form-control:focus{
	outline: none !important;
	box-shadow:none;
}
input::placeholder{
  color: var(--white-color);
}
ul{
	padding:0;
	margin:0;
	list-style-type: none;
}
p {
  margin: 0px;
  word-break: break-word;
}
/* login btn css start */
.vh_btn_login {
  min-width: 170px;
  height: 60px;
  line-height: 60px;
  border-radius: 6px;
  background-image: linear-gradient(to right, #1d51fb 0%, #a72ff1 50%,  #1d51fb 100%);
  background-size: 200% auto;
  color: var(--white-color);
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  transition: all 0.5s;
}
.vh_btn_login:hover, .vh_btn_login:focus {
  background-position: right center;
  color: var(--white-color);
  text-transform: uppercase;
}
/* login btn css end */
/* btn css start */
.vh_btn {
  min-width: 150px;
  height: 45px;
  line-height: 45px;
  border-radius: 20px;
  background-image: linear-gradient(to right, #1d51fb 0%, #a72ff1 50%,  #1d51fb 100%);
  background-size: 200% auto;
  color: var(--white-color);
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  text-transform: capitalize;  
  text-align: center;
  transition: all 0.5s;
}
.vh_btn:hover, .vh_btn:focus {
  background-position: right center;
  color: var(--white-color);  
}
/* btn css end */
/* login page css start */
.vh_login_inner{
  display: flex;   
}
.vh_login_left{
  background-image: url(../public/images/login_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:100vh;  
  display: flex;
  justify-content: center;
  align-items: center;  
  position: relative;
  z-index: 1;
  flex: 0 0 65%;
}
.vh_login_left:before{
  content: '';
  background-image: url(../public/images/login_shape.png);
  background-repeat: no-repeat;
  background-size: cover;  
  position: absolute;
  top:20px;
  right:0;
  bottom:20px;
  left:20px;
  z-index: -1;
}
.vh_login_left_content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;
}
.vh_login_left_content img{
  display: block;
}
.vh_login_left_content h4{    
    font-size: 32px;
    font-weight: 400;
    color: var(--white-color);
    text-transform: capitalize;
    line-height: 1.5;
    text-align: center;
    padding-left: 40px;
}
.vh_vector_img{
  position: relative;
}
.vh_login_shape img:first-child {
  position: absolute;
  top: 70px;
  left: -70px;
  animation:top-bottom 2s infinite alternate-reverse;  
}
@keyframes up-down{
 0%{
  transform: scale(1)translate(0px);

 }
 25%{
  transform: scale(1.05)translate(10px);

 }
}
.vh_login_shape img:last-child{
  position: absolute;
  top:-80px;
  right:20px;
  animation:up-down 2s infinite alternate-reverse;
}
@keyframes top-bottom{
  0%{
   transform: scale(1);
 
  }
  25%{
   transform: scale(1.05);
  }
  50%{
   transform: scale(1.1);
  }
  100%{
   transform: scale(1.15);
  }
 }
.vh_login_right{  
    background-image: linear-gradient( -112deg, rgb(28,29,56) 0%, rgb(26,28,93) 100%);
    background-image: -moz-linear-gradient( -112deg, rgb(28,29,56) 0%, rgb(26,28,93) 100%);
    background-image: -webkit-linear-gradient( -112deg, rgb(28,29,56) 0%, rgb(26,28,93) 100%);
    background-image: -ms-linear-gradient( -112deg, rgb(28,29,56) 0%, rgb(26,28,93) 100%);
    box-shadow: 0px 7px 90px 0px rgba(16, 17, 38, 0.3); 
    padding: 80px 100px;     
    position: relative;
    flex: 0 0 35%;
}
.vh_login_right_heading{
  margin: 50px 0 35px 0;
}
.vh_login_right_heading h5{
  font-size: 22px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
}
.vh_login_right_heading span{
  color: var(--theme-color);
  font-weight: 600;
}
.vh_login_right_heading p{
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  padding-top: 10px;
}
.vh_login_input_fields{
  position: relative;
  margin-bottom: 20px;
}
.vh_login_input_fields input {
  width: 100%;
  height: 80px;
  border-radius: 6px;
  background-color: transparent;
  box-shadow: none;
  border: 1px solid var(--input-lable-color);
  font-size: 16px;
  font-weight: 500;
  color:var(--white-color);
  padding:30px 50px 0 25px;
}
.vh_login_input_fields label {
  font-size: 15px;
  font-weight: 500;
  color: var(--input-lable-color);
  position: absolute;
  top: 30px;
  left: 25px;
  transition: all 0.3s;
}
.vh_login_input_fields input:focus ~ label{
  top:20px
}
.vh_login_input_fields input:focus{
  border: 1px solid var(--theme-color);
}
.vh_login_input_fields span svg {  
  fill: var(--input-lable-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
}
/* checkbox css start */
.vh_login_footer_field {
  text-align: left;
  display: flex;
}
.vh_login_footer_field label, .vh_login_footer_field p a {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 300;
  cursor: pointer;
  transition: all 0.3s;
}
.vh_checkbox {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -vh_user-select: none;
  user-select: none;
}
.vh_checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 3px;      
  background-color: transparent;
  border: 2px solid #64669d;
}
.vh_login_footer_field p {
  margin-left: auto;
}
.vh_checkbox input:checked ~ .checkmark:after {
  display: block;
}
.vh_checkbox input:checked ~ .checkmark {
  background-image: linear-gradient(202deg, #a72ff1 0%, #1d51fb 100%);
  border: 1px solid var(--theme-color);  
}
label.vh_checkbox ~ input:checked{
  color: #fff;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.vh_checkbox .checkmark:after {
  left: 4px;
  top: 1px;
  width: 5px;
  height: 9px;
  border: solid var(--white-color);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
/* checkbox css end */
.vh_login_btn{
  margin-top: 30px;
}
.vh_dnt_acnt p{
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;  
  margin-top: 50px;
}
.vh_dnt_acnt p a{
  color: var(--theme-color);
  text-transform: capitalize;
}
/* alert css start */
.vh_alert_box{
  position: absolute;
  left: 100px;
  bottom: 0;
  z-index: 9;    
}
.vh_error_box {
  background-color: #252655;
  min-width: 289px;  
  border-radius: 16px 16px 0 0;
  border-bottom: 2px solid #f83358;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;  
  position: relative;
}
.vh_alert_icon svg{
  fill: #f83358;
}
.vh_alert_content{
  margin-left: 20px;
}
.vh_alert_content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #f83358;
  padding-bottom: 2px;
}
.vh_success_box .vh_alert_content h4{ 
  color: #34e84d;
}
.vh_success_box{
  border-bottom: 2px solid #34e84d;
  display: none;
}
.vh_success_box .vh_alert_icon svg{
  fill: #34e84d;
}
.vh_alert_content p{
  font-size: 16px;  
  font-weight: 400;
  color:var(--text-color);
  text-transform: capitalize;
}
.vh_alert_close {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color);
  position: absolute;
  top: 7px;
  right: 12px;
  cursor: pointer;
}
/* alert css end */
/* login page css end */

/* dashboard page css start */
.vh_dashboard_wrapper {
  background-color: var(--dashboard-bg);
  padding: 40px 45px 45px 45px;
  margin-left: 300px;
}
/* sidebar css start */
.vh_sidebar_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  max-width: 300px;
  width: 100%;
  background-color: var(--sidebar-bg);
}
.vh_sidebar_logo{  
  padding: 45px 0 55px 40px;
}
.vh_sidebar_menus_wrapper {
  max-height: calc(100% - 330px);
  overflow: hidden auto;
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li{
  margin-bottom: 40px;
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li:last-child{
  margin-bottom: 0px;
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  text-transform: capitalize;
  padding-left: 40px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  position: relative;
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a:before {
  content: '';
  width: 4px;
  height: 18px;
  border-radius: 0px 3px 3px 0px;
  background-image: linear-gradient(202deg, #a72ff1 0%, #1d51fb 100%);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity:0;
  visibility: hidden;
  transition: all 0.3s;
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a:hover, .vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a.active{
  color: var(--white-color);
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a:hover:before, .vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a.active:before{
  opacity: 1;
  visibility: visible;
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a span {
  display: flex;
  align-items: center;
  width: 40px;  
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a span svg{
  fill: var(--text-color);
  transition: all 0.3s;  
  position: relative;  
}
.vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a:hover span svg, .vh_sidebar_menus_wrapper ul.vh_sidebar_menu li a.active span svg{
  fill: var(--theme-color);
}
/* sidebar profile css start */
.vh_profile_wrapper{
  text-align: center;
  background-color: var(--profile-bg);
  max-width: 220px;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  right: 0;
  bottom: 40px;
  left: 0;
  margin: auto;
}
.vh_profile_img a {
  display: block;
  width: 58px;
  height: 58px;  
  border-radius: 50%;
  background-color: var(--white-color);
  margin: -30px auto auto auto;
}
.vh_profile_img a img{
  width: 58px;
  height: 58px;
  object-fit: cover;
  border-radius: 50%; 
  border: 2px solid var(--theme-color); 
}
.vh_profile_details h4{
  font-size: 16px;  
  color: var(--white-color);
  font-weight: 600;
  text-transform: capitalize;
  padding: 20px 0 5px 0;
}
.vh_profile_details p {
  font-size: 13px;
  color: var(--para-color);
  font-weight: 400;
  padding-bottom: 40px;
}
.vh_profile_logout_btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
}
.vh_profile_logout_btn .vh_btn{
  min-width: 102px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
  letter-spacing: 0;
}
.vh_profile_logout_btn .vh_btn img{
  display: inline-block;
  vertical-align: middle;
  padding-right: 8px;
}
.vh_profile_dot{
  position: absolute;
  top: 15px;
  right:15px;
}
/* sidebar profile css end */
/* sidebar css end */
.vh_dashboard_heading_left h4{
  font-size: 22px;  
  color: var(--white-color);
  font-weight: 500;
  text-transform: capitalize;
}
.vh_dasbord_search{
  max-width: 300px;      
  position: relative;
}
.vh_dasbord_search input{
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background-color: var(--table-heading-bg);
  padding: 0 20px 0 40px;
  font-size: 15px;
  color: #696a91;
  font-weight: 500;
  border: none;
}
.vh_dasbord_search input::placeholder{
  font-size: 15px;
  color: #696a91;
  font-weight: 500;
  text-transform: capitalize;
}
.vh_dasbord_search span{
  position: absolute;
  top: 8px;  
  left: 15px;
}
.vh_dasbord_search span svg{
  fill: #bec3dd;
}
.vh_dsbrd_campn .vh_btn{
  min-width: 150px;
  height: 44px;
  line-height: 44px;
  border-radius: 22px;  
  font-size: 14px;      
}
.vh_dashboard_heading_parent {
  display: flex;
  align-items: center;
}
.vh_dashboard_heading_right {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.vh_dsbrd_campn {
  margin-left: 20px;
}
/* campaign table css start */
.vh_campaign_table_wrapper {
  background-color: var(--sidebar-bg);
  margin-top: 50px;
  border-radius: 10px;
  padding: 5px;
}
.vh_campaign_table_wrapper .table{  
  border: none;  
}
.vh_campaign_table_wrapper .table-responsive {
  border-radius: 10px;
}
.vh_campaign_table_wrapper .table thead tr{    
  background-color: var(--table-heading-bg);    
}
.vh_campaign_table_wrapper .table thead tr th{
  font-size: 16px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
  border: none;
  padding: 20px 0px 20px 30px;
}
.vh_campaign_table_wrapper .table thead tr th:nth-child(2) {
  padding-left: 0px;
}
.vh_campaign_table_wrapper .table thead tr th:first-child {
  width: 120px;
}
.vh_campaign_table_wrapper .table tbody tr{
  vertical-align: middle;
}
.vh_campaign_table_wrapper .table tbody tr td {
  font-size: 16px;
  font-weight: 400;
  color: var(--para-color);
  text-transform: capitalize;
  border: none;
  padding: 13px 0px 13px 30px;
}
.vh_campaign_table_wrapper .table tbody tr td:nth-child(2) {
  padding-left: 0px;
}
.vh_campaign_table_wrapper .table tbody tr td:last-child {
  width: 230px;
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li{
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li:last-child{
  margin-right: 0px;
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li a span{
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background-color: #292a50;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li a:hover span{
  background-image: linear-gradient(202deg, #a72ff1 0%, #1d51fb 100%);
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li a span svg{
  fill:var(--para-color);
  transition: all 0.3s;
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li a:hover span svg{
  fill:var(--white-color)
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li a{
  position: relative;
}
.vh_campaign_table_wrapper .table tbody tr td.vh_actions_icon ul.vh_table_icon li a:hover .vh_tooltip{  
  transform:translateX(-50%)scale(1);
}
.vh_tooltip {
  background-color: var(--theme-color);
  padding: 0 5px;
  border-radius: 4px;
  font-size: 12px;
  color: var(--white-color);
  font-weight: 400;
  width: max-content;
  position: absolute;
  top: -24px;
  left: 50%;
  transform:translateX(-50%)scale(0);
  z-index: 1;  
  transition: all 0.3s;  
}
.vh_tooltip:before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: var(--theme-color);
  transform: rotate(45deg);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  margin: auto;
  z-index: -1;
}
/* campaign table css end */
/* dashborad pages css start */
.vh_dsbrd_pagenumber{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 30px;
}
.vh_showpage h5{
  font-size: 16px;
  color: var(--para-color);
  font-weight: 400;
}
.vh_dsbrd_pagescroll{
  max-width: 210px;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--table-heading-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.vh_dsbrd_pagescroll a{
  font-size: 12px;
  color: var(--para-color);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vh_dsbrd_pagescroll a span.down_arrow{
  padding-left: 20px;
}
.vh_dsbrd_pagescroll a span svg{
  fill:var(--para-color);
}
.vh_dsbrd_pagescroll a p{
  font-size: 15px;
  color: var(--white-color);
  font-weight: 400;
  padding: 0 12px;
}
/* dashboard page css end */

/* anylitcs page css start */
/* date picker css start */
/* date picker css end */
.vh_days {
  margin-left: 20px;
}
.vh_days select{
  min-width: 150px;
  height: 44px;
  line-height: 44px;
  border-radius: 22px;
  background-color: var(--table-heading-bg);
  font-size: 14px;  
  color: #bfc0e3;
  font-weight: 400;  
  border: none;
  padding: 0 20px;
  appearance: none;
  background-image: url(../public/images/select_arrow.png);
  background-position: center right 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.react-datepicker__input-container input {
  background: var(--table-heading-bg);
  height: 44px;
  border: none;
  border-radius: 22px;
  padding: 0 20px;
  font-size: 14px;  
  color: #bfc0e3;
  font-weight: 400; 
  background-image: url(../public/images/select_arrow.png);
  background-position: center right 18px;
  background-repeat: no-repeat;
}
.vh_datepicker form .form-group button{
  display: none;
}
.react-datepicker {
  background-color: #242546 !important;
  color: #bfbede !important;
  border: 1px solid #141529 !important;  
  font-family: 'Outfit', sans-serif !important;
}
.react-datepicker__header { 
  background-color: #242546 !important;
  border-bottom: 1px solid #141529 !important;  
}
.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header, .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {  
  color: #bfc0e3 !important;  
}
.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range{
  background-color: var(--theme-color) !important;
  color: var(--white-color) !important;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::before { 
  border-bottom-color: #242546 !important;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::after { 
  border-bottom-color: #242546 !important;
}
.react-datepicker__time-container { 
  border-left: 1px solid #141529 !important;  
}
.react-datepicker__time-container .react-datepicker__time { 
  background: #242546 !important;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover { 
  background-color: var(--theme-color) !important;
  color: var(--white-color) !important;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
  background-color: var(--theme-color) !important;  
}
.react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover { 
  background-color: var(--theme-color) !important;
  color: var(--white-color) !important;
}



.vh_anlytc_smmry_box {
  border-radius: 10px;
  background-color: var(--sidebar-bg);
  padding: 5px;
  max-width: 1310px;
  width: 100%;
  margin-top: 50px;
}
.vh_smry_inner_boxes{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.vh_smry_heading {
  height: 60px;
  border-radius: 10px 10px 0 0;
  background-color: var(--table-heading-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.vh_smry_heading h4{
  font-size: 16px;
  color: var(--white-color);
  font-weight: 600;  
  text-transform: capitalize; 
}
.vh_smry_inner_box {
  background-color: #141529;
  border-radius: 10px;
  padding: 30px;
  flex: 0 0 24.3%;
  margin: 10px 10px 0 0;
}
.vh_smry_inner_box:first-child {
  margin-left: 5px;
}
.vh_smry_inner_box:last-child {
  margin-right: 0px;
}
.vh_smry_inner_heading {
  display: flex;
  align-items: baseline;
  padding-bottom: 25px;
}
.vh_smry_inner_content {
  display: flex; 
}
.vh_smry_right{
  margin-left: auto;
}
.vh_smry_inner_heading h5{
  font-size: 16px;
  color: var(--para-color);
  font-weight: 400; 
  text-transform: capitalize;
  margin-right: 10px;
}
.vh_smry_inner_heading span svg{
  fill: var(--para-color);
}
.vh_smry_left h4{
  font-size: 24px;
  color: var(--white-color);
  font-weight: 500;
}
.vh_smry_left h6 {
  font-size: 16px;
  color: #e41b44;
  font-weight: 400;
  padding: 15px 0 5px 0px;
}
.vh_smry_left h6 span {
  display: inline-block;
  margin-right: 8px;
}
.vh_smry_left span svg{
  fill: #e41b44;  
}
.vh_smry_right h6{     
  color: #38c127; 
}
.vh_smry_right span svg{
  fill:#38c127;
}
.vh_smry_left p{
  font-size: 16px;
  color: var(--para-color);
  font-weight: 400;
  text-transform: capitalize;
}
.vh_graph_wrapper{
  margin-top: 15px;
}
.engament_smry .vh_smry_inner_box {
  flex: 0 0 32.6%;
}
/* analytics pages css end */
/* landig page section css start */
.vh_lp_wrapper{
  margin-top: 50px;
}
.vh_lp_wrapper_inner {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}
.vh_lp_main_box{
  cursor: pointer;
  flex: 0 0 20%;
  padding: 10px;    
}
.vh_lp_main_box_inner{
  position: relative;
  border: 1px solid transparent;
  transition: all 0.3s;  
  border-radius: 10px;
}
.vh_lp_main_box_inner:hover{
  border: 1px solid var(--theme-color);
}
.vh_lp_main_box_inner:before{
  content: '';
  background-image: -moz-linear-gradient( -112deg, rgb(167,47,241) 0%, rgb(29,81,252) 100%);
  background-image: -webkit-linear-gradient( -112deg, rgb(167,47,241) 0%, rgb(29,81,252) 100%);
  background-image: -ms-linear-gradient( -112deg, rgb(167,47,241) 0%, rgb(29,81,252) 100%);
  background-image: linear-gradient( -112deg, rgb(167,47,241) 0%, rgb(29,81,252) 100%);
  opacity: 0.4;
  position: absolute;
  top: 0;
  right:0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  z-index: 1;
  visibility: hidden;
  transition: all 0.3s;
}
.vh_lp_main_box:hover .vh_lp_main_box_inner:before{
  visibility: visible;
}
.vh_lp_main_box:hover .vh_lg_icons{
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%)scale(1);
}
.vh_lp_img{
  position: relative;
}
.vh_lp_img img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 260px;
  object-fit: cover;
}
.vh_lg_icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(1.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 1;
}
.vh_lg_icons span{
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
}
.vh_lg_icons span:hover{
  background-color: var(--theme-color);
}
.vh_lg_icons span:hover svg{
  fill: var(--white-color);
}
.vh_lg_icons span:first-child{
  margin-right: 10px;
}
.vh_lg_icons span svg{
  fill: var(--theme-color);
  transition: all 0.3s;
}
.vh_lp_tep_name{
  border-radius: 0 0 10px 10px;
  background-color: var(--table-heading-bg);
  padding: 25px 30px;
  position: relative;
  z-index: 2;
}
.vh_lp_tep_name h4{
  font-size: 16px;  
  color: var(--white-color);
  font-weight: 400;
  text-transform: capitalize;
}
.vh_lp_tep_name span {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: var(--table-heading-bg);
  border: 2px solid var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 2;
}
.vh_lp_tep_name span svg{
  fill: var(--white-color);
}
.vh_lp_main_box:hover .vh_lp_tep_name span{
  top: 25px;
  opacity: 1;
  visibility: visible;
}
.vh_lp_btn{
  text-align: center;
  margin-top: 50px;
}
.vh_lp_btn .vh_btn {
  min-width: 160px;
  height: 44px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 30px;
}
/* landig page css end */

/* playlist page css start */
.vh_campaign_table_wrapper .table thead tr th.vh_date {
  width: 400px;
}
.vh_plylist_tble_wrapper .table tbody tr td:last-child{
  width: 184px;
}
/* playlist page css end */





/* delete modal css start */
.modal-content {  
  border-radius: 10px;
  background-color: #252747;
}
.vh_dlt_mdl_wrapper .modal-content {
  max-width: 370px;
  width: 100%;  
}
.modal-header {
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding: 15px 18px 15px 30px;
}
.modal-header h5.modal-title{
  font-size: 18px;
  color: var(--white-color);
  font-weight: 600;
}
.modal-header .modal_close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #393b61;
  color: #9093c0;
  font-size: 20px;
}
.vh_dlt_mdl_contn {
  text-align: center;
  padding-top: 30px;
}
.vh_dlt_mdl_contn span svg{
  fill: #e41b44; 
}
.vh_dlt_mdl_contn h4 {
  font-size: 16px;
  color: var(--white-color);
  font-weight: 600;
  text-transform: capitalize;
  padding: 20px 0 10px 0;
}
.vh_dlt_mdl_contn p{
  font-size: 14px;
  color:var(--para-color);
  font-weight: 400;
  line-height: 1.5;
}
.modal-footer {
  border-top: none;
  justify-content: center;
  padding-bottom: 35px;
}
a.vh_btn2 {
  min-width: 130px;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  background-color: #383a5b;
  font-size: 14px;
  color: var(--white-color);
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  transition: all 0.3s;
}
a.vh_btn2:hover{
  background-color: var(--theme-color);
  color: var(--white-color);
}
.modal-footer .vh_btn{
  min-width: 113px;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: var(--white-color);
  font-weight: 400;
} 
.modal-backdrop.show {      
  background-color: rgba(23,24,49,0.85);
  backdrop-filter: blur(10px);    
  opacity: 1;
}
/* delete modal css end */
/* copy modal css start */
.vh_dlt_mdl_wrapper .modal-content {
  max-width: 460px;
  width: 100%;  
}
.vh_cpy_mdl_contn{
  padding: 25px;
}
.vh_cpy_mdl_contn .vh_cpy_input:last-child{
  margin-top: 30px;
}
.vh_cpy_input label{
  display: block;
  font-size: 14px;
  color: var(--white-color);
  font-weight: 400;
  padding-bottom: 15px;
}
.vh_cpy_input{
    max-width: 356px;
    position: relative;
}
.vh_cpy_input input{
  width: 100%;
  height: 50px;
  border-radius: 6px;
  color: var(--para-color);
  background-color: #1f203c;
  border: 1px solid #383963;
  padding: 0 18px;
}
.vh_cpy_input textarea{
  width: 100%;
  height: 200px;
  border-radius: 6px;
  color: var(--para-color);
  background-color: #1f203c;
  border: 1px solid #383963;
  padding: 18px;
  resize: none;
}
.vh_cpy_input input::placeholder, .vh_cpy_input textarea::placeholder{
  font-size: 14px;  
  color: var(--para-color);
  font-weight: 400;
}
.vh_cpy_input span {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  background-image: linear-gradient(202deg, #a72ff1 0%, #1d51fb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 36px;
  right: -60px;
}
.vh_cpy_input span svg{
  fill: var(--white-color);
}
/* copy modal css end */


